OPEN_WEATHER_API_KEY="0982d8e33aa3aea24b75db6463eb1232"
WEATHER_API_KEY="7e825c7566b54ecd804154411250202"
NEWS_API_KEY="383e40205a864614a2dd7529dfa93c65"
G_NEWS_API_KEY="e4f3e180c0fb93737b5e5dea8a917a28"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="WeatherAndNewsAggregator"
PG_PASSWORD="prat0213"
PG_PORT="5433"
JWT_SECRET="Token_Validation_Secret"
DATABASE_URL="postgresql://postgres.xjvgfttietoybxtkyiwc:Y*ynebNQv$68Xqa@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
REDIS_URL="rediss://default:AS7mAAIncDFlYTg0OTAzYTc0YTQ0NGZmYWVkNDljOWU0YmNiNjhkN3AxMTIwMDY@easy-mackerel-12006.upstash.io:6379"